BINANCE_API_KEY=qGYntnTbEqFz1YaIZyryaULDheDJ4DgUHXfU0u52OjSK0vbU0OKEEDCCrtmNxzJG
BINANCE_API_SECRET=GNLcmSkFBVxUr5MKlXCotyufkg6fIoxEdglHSGQrV1CtogVO7HysGfELkYeIMvqC
GMAIL_EMAIL=mrkxbx@gmail.com
GMAIL_PASSWORD=iqrl zjxo tnka mzef
